\begin{thebibliography}{10}

\bibitem{ctrlshift}
The new personal data landscape.
\newblock Technical report, 2011.

\bibitem{agustin2001vendor}
J.~M. Agustin and W.~M. Albritton.
\newblock Vendor relationship management.
\newblock 2001.

\bibitem{bandura1977self}
A.~Bandura.
\newblock Self-efficacy: toward a unifying theory of behavioral change.
\newblock {\em Psychological review}, 84(2):191, 1977.

\bibitem{bell2010total}
C.~G. Bell, J.~Gemmell, and C.~Rosson.
\newblock {\em Total recall}.
\newblock Dutton, 2010.

\bibitem{WEF-report}
{Boston Consulting Group}.
\newblock Unlocking the value of personal data: From collection to usage.
\newblock Technical report, 2013.

\bibitem{chervenak1998protecting}
A.~Chervenak, V.~Vellanki, and Z.~Kurmas.
\newblock Protecting file systems: A survey of backup techniques.
\newblock In {\em Proceedings Joint NASA and IEEE Mass Storage Conference},
  volume~3, 1998.

\bibitem{fung2007}
A.~Fung, M.~Graham, and D.~Weil.
\newblock {\em Full Disclosure: The Perils and Promise of Transparency}.
\newblock Cambridge University Press, 2007.

\bibitem{grasso2006survey}
M.~A. Grasso, M.~J. Yen, and M.~L. Mintz.
\newblock Survey of handheld computing among medical students.
\newblock {\em Computer methods and programs in biomedicine}, 82(3):196--202,
  2006.

\bibitem{Hall2013}
W.~Hall, T.~Tiropanis, R.~Tinati, P.~Booth, and P.~Gaskell.
\newblock {The Southampton University Web Observatory}.
\newblock In {\em Workshop on Building Web Observatories (BWOW) at the
  International Web Science 13 Conference (WS13)}, pages 1--4, 2013.

\bibitem{Hall2014}
W.~Hall, T.~Tiropanis, R.~Tinati, P.~Booth, P.~Gaskell, J.~Hare, and L.~Carr.
\newblock {The Southampton University Web Observatory}.
\newblock pages 1--4.

\bibitem{heath2011linked}
T.~Heath and C.~Bizer.
\newblock Linked data: Evolving the web into a global data space.
\newblock {\em Synthesis lectures on the semantic web: theory and technology},
  1(1):1--136, 2011.

\bibitem{heath2013}
W.~Heath, D.~Alexander, and P.~Booth.
\newblock {\em Digital enlightenment, Mydex, and restoring control over
  personal data to the individual}, pages 253--269.
\newblock IOS Press, 2013.

\bibitem{karger2006data}
D.~R. Karger and W.~Jones.
\newblock Data unification in personal information management.
\newblock {\em Communications of the ACM}, 49(1):77--82, 2006.

\bibitem{mayer-schonberger2013}
V.~Mayer-Sch{\"o}nberger and K.~Cukier.
\newblock {\em Big Data: A Revolution That Will Transform How We Live, Work and
  Think}.
\newblock John Murray, 2013.

\bibitem{ohara2013}
K.~O’Hara.
\newblock Are we getting privacy the wrong way round?
\newblock {\em IEEE Internet Computing}, 17(4):89--92, 2014.

\bibitem{ohara2014}
K.~O’Hara.
\newblock The information spring.
\newblock {\em IEEE Internet Computing}, 18(2), 2014.

\bibitem{RameshNHS}
R.~Ramesh.
\newblock Nhs patient data to be made available for sale to drug and insurance
  firms.
\newblock {\em The Guardian}, January 2014.

\bibitem{schaller1997moore}
R.~R. Schaller.
\newblock Moore's law: past, present and future.
\newblock {\em Spectrum, IEEE}, 34(6):52--59, 1997.

\bibitem{midata}
N.~Shadbolt.
\newblock {\em Midata: towards a personal information revolution}, pages
  202--224.
\newblock IOS Press, 2013.

\bibitem{Tiropanis2013}
T.~Tiropanis, W.~Hall, N.~Shadbolt, D.~{De Roure}, N.~Contractor, and
  J.~Hendler.
\newblock {The Web Science Observatory}.
\newblock {\em IEEE Intelligent Systems}, 28(2):100--104, Mar. 2013.

\end{thebibliography}
