\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tiropanis2013}
\citation{Hall2014}
\citation{RameshNHS}
\citation{caredata}
\citation{Hall2013}
\citation{Tiropanis2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{pds-chapter}
\@writefile{toc}{\contentsline {section}{\numberline {2}What are Web Observatories}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What are Personal Data Stores (PDSes)?}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal Web Observatories}{\thepage }{section.4}}
\citation{fung2007}
\citation{ohara2014}
\citation{midata}
\citation{agustin2001vendor}
\citation{ctrlshift}
\citation{heath2013}
\citation{WEF-report}
\citation{ctrlshift}
\citation{bandura1977self}
\citation{ohara2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Towards Distributed Person-Centric Web Observatories}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Early PDS concepts}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Failure to Launch: Barriers to PDS Adoption}{\thepage }{subsection.5.2}}
\citation{heath2013}
\citation{schaller1997moore}
\citation{chervenak1998protecting}
\citation{grasso2006survey}
\citation{karger2006data}
\citation{heath2011linked}
\citation{mccallister2010guide}
\@writefile{toc}{\contentsline {section}{\numberline {6}Six Not So Easy Pieces: Challenges towards Realising the PDS Vision}{\thepage }{section.6}}
\citation{bell2010total}
\citation{mayer-schonberger2013}
\bibstyle{abbrv}
\bibdata{socm2014-observing}
\bibcite{ctrlshift}{1}
\bibcite{agustin2001vendor}{2}
\bibcite{bandura1977self}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A social healthcare application running on the the INDX Personal Data Store, showing data from multiple sources evaluated together.}}{\thepage }{figure.1}}
\newlabel{fig:indx}{{1}{\thepage }{A social healthcare application running on the the INDX Personal Data Store, showing data from multiple sources evaluated together}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Distributed Storage of Web Observatories}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
\bibcite{bell2010total}{4}
\bibcite{WEF-report}{5}
\bibcite{chervenak1998protecting}{6}
\bibcite{fung2007}{7}
\bibcite{grasso2006survey}{8}
\bibcite{Hall2013}{9}
\bibcite{Hall2014}{10}
\bibcite{heath2011linked}{11}
\bibcite{heath2013}{12}
\bibcite{karger2006data}{13}
\bibcite{mayer-schonberger2013}{14}
\bibcite{ohara2013}{15}
\bibcite{ohara2014}{16}
\bibcite{RameshNHS}{17}
\bibcite{schaller1997moore}{18}
\bibcite{midata}{19}
\bibcite{Tiropanis2013}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The INDX layer cake, showing how different technologies interact with each other.}}{\thepage }{figure.2}}
\newlabel{fig:layercake}{{2}{\thepage }{The INDX layer cake, showing how different technologies interact with each other}{figure.2}{}}
