This is BibTeX, Version 0.99dThe top-level auxiliary file: socm2014-observing.aux
The style file: abbrv.bst
Database file #1: socm2014-observing.bib
Warning--I didn't find a database entry for "caredata"
Warning--I didn't find a database entry for "pds-chapter"
Warning--I didn't find a database entry for "mccallister2010guide"
Warning--to sort, need author or key in ctrlshift
Warning--empty author in ctrlshift
Warning--empty institution in ctrlshift
Warning--empty journal in agustin2001vendor
Warning--empty institution in WEF-report
Warning--empty journal in Hall2014
Warning--empty year in Hall2014
Warning--can't use both author and editor fields in heath2013
Warning--can't use both author and editor fields in midata
(There were 12 warnings)
